{
 "kind": "discovery#restDescription",
 "etag": "\"FWXGb4Q2eZqWRcG8B2Ixrr-vrqQ/7A3OOFR1A2a6PhNHS_W51CqTaLw\"",
 "discoveryVersion": "v1",
 "id": "appideachangelogendpoint:v1",
 "name": "appideachangelogendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "appsack.com",
 "ownerName": "appsack.com",
 "packagePath": "androidappsack.model",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://amiable-reducer-470.appspot.com/_ah/api/appideachangelogendpoint/v1/",
 "basePath": "/_ah/api/appideachangelogendpoint/v1/",
 "rootUrl": "https://amiable-reducer-470.appspot.com/_ah/api/",
 "servicePath": "appideachangelogendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "AppIdeaChangeLog": {
   "id": "AppIdeaChangeLog",
   "type": "object",
   "properties": {
    "appIdeaId": {
     "type": "string",
     "format": "int64"
    },
    "dateChanged": {
     "type": "string",
     "format": "date-time"
    },
    "fieldChanged": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "valueBeforeChange": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_AppIdeaChangeLog": {
   "id": "CollectionResponse_AppIdeaChangeLog",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "AppIdeaChangeLog"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "getAppIdeaChangeLog": {
   "id": "appideachangelogendpoint.getAppIdeaChangeLog",
   "path": "appideachangelog/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "AppIdeaChangeLog"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertAppIdeaChangeLog": {
   "id": "appideachangelogendpoint.insertAppIdeaChangeLog",
   "path": "appideachangelog",
   "httpMethod": "POST",
   "request": {
    "$ref": "AppIdeaChangeLog",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "AppIdeaChangeLog"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listAppIdeaChangeLog": {
   "id": "appideachangelogendpoint.listAppIdeaChangeLog",
   "path": "appideachangelog",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_AppIdeaChangeLog"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeAppIdeaChangeLog": {
   "id": "appideachangelogendpoint.removeAppIdeaChangeLog",
   "path": "appideachangelog/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateAppIdeaChangeLog": {
   "id": "appideachangelogendpoint.updateAppIdeaChangeLog",
   "path": "appideachangelog",
   "httpMethod": "PUT",
   "request": {
    "$ref": "AppIdeaChangeLog",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "AppIdeaChangeLog"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
