{
 "kind": "discovery#restDescription",
 "etag": "\"FWXGb4Q2eZqWRcG8B2Ixrr-vrqQ/p1BR4KBcwXd6lXb_vCmbKKoAOk8\"",
 "discoveryVersion": "v1",
 "id": "appideaendpoint:v1",
 "name": "appideaendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "appsack.com",
 "ownerName": "appsack.com",
 "packagePath": "androidappsack.model",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://amiable-reducer-470.appspot.com/_ah/api/appideaendpoint/v1/",
 "basePath": "/_ah/api/appideaendpoint/v1/",
 "rootUrl": "https://amiable-reducer-470.appspot.com/_ah/api/",
 "servicePath": "appideaendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "AppIdea": {
   "id": "AppIdea",
   "type": "object",
   "properties": {
    "categoryId": {
     "type": "string",
     "format": "int64"
    },
    "details": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "numVotes": {
     "type": "integer",
     "format": "int32"
    },
    "summary": {
     "type": "string"
    },
    "timeEdited": {
     "type": "string",
     "format": "int64"
    },
    "timeSubmitted": {
     "type": "string",
     "format": "int64"
    },
    "title": {
     "type": "string"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "CollectionResponse_AppIdea": {
   "id": "CollectionResponse_AppIdea",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "AppIdea"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "getAppIdea": {
   "id": "appideaendpoint.getAppIdea",
   "path": "appidea/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "AppIdea"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertAppIdea": {
   "id": "appideaendpoint.insertAppIdea",
   "path": "appidea",
   "httpMethod": "POST",
   "request": {
    "$ref": "AppIdea",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "AppIdea"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listAppIdea": {
   "id": "appideaendpoint.listAppIdea",
   "path": "appidea",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_AppIdea"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listAppIdeasByUserId": {
   "id": "appideaendpoint.listAppIdeasByUserId",
   "path": "appidea/{userId}/{vote}",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "userId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "vote": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "userId",
    "vote"
   ],
   "response": {
    "$ref": "CollectionResponse_AppIdea"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeAppIdea": {
   "id": "appideaendpoint.removeAppIdea",
   "path": "appidea/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateAppIdea": {
   "id": "appideaendpoint.updateAppIdea",
   "path": "appidea",
   "httpMethod": "PUT",
   "request": {
    "$ref": "AppIdea",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "AppIdea"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
