{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://amiable-reducer-470.appspot.com/_ah/api",
  "name" : "appideaendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://amiable-reducer-470.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "appsack.com",
  "ownerName" : "appsack.com",
  "packagePath" : "androidappsack.model",
  "methods" : {
    "appideaendpoint.insertAppIdea" : {
      "path" : "appidea",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appsack.api.AppIdeaEndpoint.insertAppIdea",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "appideaendpoint.getAppIdea" : {
      "path" : "appidea/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appsack.api.AppIdeaEndpoint.getAppIdea",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "appideaendpoint.listAppIdeasByUserId" : {
      "path" : "appidea/{userId}/{vote}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appsack.api.AppIdeaEndpoint.listAppIdeasByUserId",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : true
          },
          "vote" : {
            "type" : "int32",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "appideaendpoint.removeAppIdea" : {
      "path" : "appidea/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appsack.api.AppIdeaEndpoint.removeAppIdea",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "appideaendpoint.updateAppIdea" : {
      "path" : "appidea",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appsack.api.AppIdeaEndpoint.updateAppIdea",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "appideaendpoint.listAppIdea" : {
      "path" : "appidea",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appsack.api.AppIdeaEndpoint.listAppIdea",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "AppIdea" : {
        "id" : "AppIdea",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "title" : {
            "type" : "string"
          },
          "summary" : {
            "type" : "string"
          },
          "details" : {
            "type" : "string"
          },
          "timeSubmitted" : {
            "type" : "string",
            "format" : "int64"
          },
          "timeEdited" : {
            "type" : "string",
            "format" : "int64"
          },
          "userId" : {
            "type" : "string",
            "format" : "int64"
          },
          "categoryId" : {
            "type" : "string",
            "format" : "int64"
          },
          "numVotes" : {
            "type" : "integer"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_AppIdea" : {
        "id" : "CollectionResponse_AppIdea",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "AppIdea"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.appsack.api.AppIdeaEndpoint.insertAppIdea" : {
        "request" : {
          "$ref" : "AppIdea"
        },
        "response" : {
          "$ref" : "AppIdea"
        }
      },
      "com.appsack.api.AppIdeaEndpoint.getAppIdea" : {
        "response" : {
          "$ref" : "AppIdea"
        }
      },
      "com.appsack.api.AppIdeaEndpoint.listAppIdeasByUserId" : {
        "response" : {
          "$ref" : "CollectionResponse_AppIdea"
        }
      },
      "com.appsack.api.AppIdeaEndpoint.removeAppIdea" : {
      },
      "com.appsack.api.AppIdeaEndpoint.updateAppIdea" : {
        "request" : {
          "$ref" : "AppIdea"
        },
        "response" : {
          "$ref" : "AppIdea"
        }
      },
      "com.appsack.api.AppIdeaEndpoint.listAppIdea" : {
        "response" : {
          "$ref" : "CollectionResponse_AppIdea"
        }
      }
    }
  }
}