{
 "kind": "discovery#rpcDescription",
 "etag": "\"FWXGb4Q2eZqWRcG8B2Ixrr-vrqQ/oqcLQsQ_5Cq-iBmAA7jLx3AwcKA\"",
 "discoveryVersion": "v1",
 "id": "userchangelogendpoint:v1",
 "name": "userchangelogendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "appsack.com",
 "ownerName": "appsack.com",
 "packagePath": "androidappsack.model",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://amiable-reducer-470.appspot.com/_ah/api/",
 "rpcUrl": "https://amiable-reducer-470.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_UserChangeLog": {
   "id": "CollectionResponse_UserChangeLog",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserChangeLog"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "UserChangeLog": {
   "id": "UserChangeLog",
   "type": "object",
   "properties": {
    "dateChanged": {
     "type": "string",
     "format": "date-time"
    },
    "fieldChanged": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    },
    "valueBeforeChange": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "userchangelogendpoint.getUserChangeLog": {
   "id": "userchangelogendpoint.getUserChangeLog",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "UserChangeLog"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userchangelogendpoint.insertUserChangeLog": {
   "id": "userchangelogendpoint.insertUserChangeLog",
   "parameters": {
    "resource": {
     "$ref": "UserChangeLog"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "UserChangeLog"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userchangelogendpoint.listUserChangeLog": {
   "id": "userchangelogendpoint.listUserChangeLog",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_UserChangeLog"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userchangelogendpoint.removeUserChangeLog": {
   "id": "userchangelogendpoint.removeUserChangeLog",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userchangelogendpoint.updateUserChangeLog": {
   "id": "userchangelogendpoint.updateUserChangeLog",
   "parameters": {
    "resource": {
     "$ref": "UserChangeLog"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "UserChangeLog"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
