{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://amiable-reducer-470.appspot.com/_ah/api",
  "name" : "userchangelogendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://amiable-reducer-470.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "appsack.com",
  "ownerName" : "appsack.com",
  "packagePath" : "androidappsack.model",
  "methods" : {
    "userchangelogendpoint.getUserChangeLog" : {
      "path" : "userchangelog/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appsack.api.UserChangeLogEndpoint.getUserChangeLog",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userchangelogendpoint.updateUserChangeLog" : {
      "path" : "userchangelog",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appsack.api.UserChangeLogEndpoint.updateUserChangeLog",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userchangelogendpoint.listUserChangeLog" : {
      "path" : "userchangelog",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appsack.api.UserChangeLogEndpoint.listUserChangeLog",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userchangelogendpoint.removeUserChangeLog" : {
      "path" : "userchangelog/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appsack.api.UserChangeLogEndpoint.removeUserChangeLog",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "userchangelogendpoint.insertUserChangeLog" : {
      "path" : "userchangelog",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appsack.api.UserChangeLogEndpoint.insertUserChangeLog",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "UserChangeLog" : {
        "id" : "UserChangeLog",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "userId" : {
            "type" : "string",
            "format" : "int64"
          },
          "fieldChanged" : {
            "type" : "string"
          },
          "valueBeforeChange" : {
            "type" : "string"
          },
          "dateChanged" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_UserChangeLog" : {
        "id" : "CollectionResponse_UserChangeLog",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserChangeLog"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.appsack.api.UserChangeLogEndpoint.getUserChangeLog" : {
        "response" : {
          "$ref" : "UserChangeLog"
        }
      },
      "com.appsack.api.UserChangeLogEndpoint.updateUserChangeLog" : {
        "request" : {
          "$ref" : "UserChangeLog"
        },
        "response" : {
          "$ref" : "UserChangeLog"
        }
      },
      "com.appsack.api.UserChangeLogEndpoint.listUserChangeLog" : {
        "response" : {
          "$ref" : "CollectionResponse_UserChangeLog"
        }
      },
      "com.appsack.api.UserChangeLogEndpoint.removeUserChangeLog" : {
      },
      "com.appsack.api.UserChangeLogEndpoint.insertUserChangeLog" : {
        "request" : {
          "$ref" : "UserChangeLog"
        },
        "response" : {
          "$ref" : "UserChangeLog"
        }
      }
    }
  }
}